{
  "name" : "minecraft",
  "entries" : {
    "1133:49686:1~Button 8" : {
      "type" : "mouse button",
      "button" : 0
    },
    "1133:49686:1~Axis 4~Low" : {
      "type" : "mouse move",
      "axis" : 2,
      "speed" : 14
    },
    "1133:49686:1~Axis 3~Low" : {
      "type" : "mouse move",
      "axis" : 0,
      "speed" : 14
    },
    "1133:49686:1~Axis 4~High" : {
      "type" : "mouse move",
      "axis" : 3,
      "speed" : 14
    },
    "1133:49686:1~Axis 2~High" : {
      "type" : "key press",
      "key" : 1
    },
    "1133:49686:1~Axis 2~Low" : {
      "type" : "key press",
      "key" : 13
    },
    "1133:49686:1~Hat Switch 1~Right" : {
      "type" : "key press",
      "key" : 2
    },
    "1133:49686:1~Hat Switch 1~Up" : {
      "type" : "key press",
      "key" : 13
    },
    "1133:49686:1~Axis 1~Low" : {
      "type" : "key press",
      "key" : 0
    },
    "1133:49686:1~Button 1" : {
      "type" : "key press",
      "key" : 12
    },
    "1133:49686:1~Button 2" : {
      "type" : "key press",
      "key" : 49
    },
    "1133:49686:1~Button 10" : {
      "type" : "key press",
      "key" : 53
    },
    "1133:49686:1~Button 11" : {
      "type" : "key press",
      "key" : 59
    },
    "1133:49686:1~Button 3" : {
      "type" : "key press",
      "key" : 53
    },
    "1133:49686:1~Button 4" : {
      "type" : "key press",
      "key" : 14
    },
    "1133:49686:1~Button 12" : {
      "type" : "mouse button",
      "button" : 2
    },
    "1133:49686:1~Button 5" : {
      "speed" : 1,
      "type" : "mouse scroll",
      "smooth" : false,
      "direction" : 1
    },
    "1133:49686:1~Button 6" : {
      "speed" : 1,
      "type" : "mouse scroll",
      "smooth" : false,
      "direction" : -1
    },
    "1133:49686:1~Axis 3~High" : {
      "type" : "mouse move",
      "axis" : 1,
      "speed" : 14
    },
    "1133:49686:1~Hat Switch 1~Left" : {
      "type" : "key press",
      "key" : 0
    },
    "1133:49686:1~Hat Switch 1~Down" : {
      "type" : "key press",
      "key" : 1
    },
    "1133:49686:1~Axis 1~High" : {
      "type" : "key press",
      "key" : 2
    },
    "1133:49686:1~Button 7" : {
      "type" : "mouse button",
      "button" : 1
    }
  }
}